<<
  Asignatura:    Procesadores de Lenguajes

  Titulación:    Ingeniería Informática
  Especialidad:  Computación
  Curso:         Tercero
  Cuatrimestre:  Segundo

  Departamento:  Informática y Análisis Numérico
  Centro:        Escuela Politécnica Superior de Córdoba
  Universidad de Córdoba
 
  Curso académico: 2020 - 2021

  Fichero de ejemplo para el intérprete de pseudocódigo en español: ipe.exe
>>

#borrar;

#lugar(3,10);
escribir_cadena('Ejemplo de cambio del tipo de valo \n');

escribir('Introduce un número --> ');
leer(dato);

escribir('El número introducido es -> ');
escribir(dato);
escribir_cadena('Introduce una cadena de caracteres --> ');
leer_cadena(dato);

escribir_cadena('La cadena introducida es -> ');
escribir_cadena(dato);

#lugar(20,10);
escribir_cadena(' Fin del ejemplo de cambio del tipo de valor \n');

