/****************************************************************\
|* Fichero de control de tareas para el trabajo de prácticas de	*|
|* Procesadores de Lenguajes									*|
|*																*|
|* 																*|
|* Comprobar que no se ha olvidado ninguna tarea				*|
|* 																*|
|* Nota: este documento se puede mejorar						*|
\****************************************************************/


-----------------------------------------------------------------
NO EXISTEN CONFLICTOS EN LAS REGLAS DE PRODUCCIÓN:		[x]
-----------------------------------------------------------------

-----------------------------------------------------------------
PALABRAS RESERVADAS:		[ ]							CHECK
-----------------------------------------------------------------
	#mod													[x]
	#div													[x]

	#o 													[x]
	#y													[x]
	#no													[x]

	leer													[x]
	leer_cadena												[x]

	escribir												[x]
	escribir_cadena												[x]

	SENTENCIA CONDICIONAL:											[x]
		si												[x]
		entonces											[x]
		si_no												[x]
		fin_si												[x]

	SENTENCIA DE BUCLE MIENTRAS:										[x]
		mientras											[x]
		hacer												[x]
		fin_mientras											[x]

	SENTENCIA DE BUCLE REPETIR:										[x]
		repetir												[x]
		hasta												[x]

	SENTENCIA DE BUCLE PARA:										[x]
		para												[x]
		desde												[x]
		hast												[x]
		paso												[x]
		hacer												[x]
		fin_si												[x]

	SENTENCIA DE SELECCIÓN MÚLTIPLE:									[x]
		casos												[x]
		valor												[x]
		fin_casos											[x]


	MACROS:													[x]
		#borrar												[x]
		#lugar												[x]

	NO SE DISTINGUE ENTRE MAYÚSCULAS Y MINÚSCULAS								[x]
	LAS PALABRAS RESERVADAS NO SON IDENTIFICADORES								[x]


-----------------------------------------------------------------
IDENTIFICADORES:		[ ]								CHECK
-----------------------------------------------------------------
	COMPUESTOS POR LETRAS, DIGITOS Y SUBRAYADOS 								[x]
	COMIENZA POR UNA LETRA											[x]
	NO TERMINAN  EN SUBRAYADA										[x]
	NO CONTIENEN DOS SUBRAYADOS SEGUIDOS									[x]

	NO SE DISTINGUE ENTRE MAYÚSCULAS Y MINÚSCULAS								[X]


-----------------------------------------------------------------
NÚMERO:					[ ]								CHECK
-----------------------------------------------------------------
	ENTEROS 												[X]
	REALES DE PUNTO FIJO											[X]
	REALES NOTACION CIENTIFICA										[X]

	TODOS SON TRATADOS COMO NÚMERO										[x]

-----------------------------------------------------------------
CADENA:					[ ]								CHECK
-----------------------------------------------------------------
	CARACTERES DELIMITADOS POR COMILLAS SIMPLES 								[X]
	INCLUYE COMILLA SIMPLE CON \ \'										[x]
	COMILLAS EXTERIORES NO SON PARTE DE LA CADENA 								[x]

	INTERPRETA \n y t											[x]
-----------------------------------------------------------------
OPERADORES:				[ ]								CHECK
-----------------------------------------------------------------
	NUMERICOS												[x]
		ASIGNACION :=											[x]
		SUMA +												[x]
			UNARIO +2										[x]
			BINARIO 2+3										[x]
		RESTA -												[x]
			UNARIO -2										[x]
			BINARIO 2-3										[x]
		PRODUCTO *											[x]
		DIVISION /											[x]
		DIVISION_ENTERA #div										[x]
		MODULO #mod											[x]
		POTENCIA **											[x]
	
	ALFANUMERICOS												[x]
		CONCATENACION ||										[x]

	RELACIONALES NÚMEROS Y CADENAS										[x]
		MENOR QUE <											[x]
		MENOR O IGUAL QUE <=										[x]
		MAYOR QUE >											[x]
		MAYOR O IGUAL QUE >=										[x]
		DISTINTO DE <>											[x]

	LOGICOS													[x]
		DISYUNCIÓN #o											[x]
		CONJUNCIÓN #y											[x]
		NEGACIÓN   #no											[x]

-----------------------------------------------------------------
OTROS:					[ ]								CHECK
-----------------------------------------------------------------
	COMENTARIOS												[x]
		VARIAS LINEAS: DELIMITADORES <<	.... >>								[x]
		UNA LÍNEA: DELIMITADOR @									[x]

	FIN DE LINEA ;												[x]

-----------------------------------------------------------------
SENTENCIAS DE CONTROL:	[ ]								CHECK
-----------------------------------------------------------------
	ASIGNACION												[x]
		IDENTIFICADOR := EXPR NUMÉRICA									[x]
		IDENTIFICADOR := EXPR ALFANUMÉRICA								[x]

	LECTURA													[x]
		leer(identificador)										[x]
		leer_cadena(identificador)									[x]

	ESCRITURA												[x]
		escribir											[x]
		escribir_cadena											[x]

	SENTENCIAS DE CONTROL											[x]
		CONDICIONAL SIMPLE										[x]
			si condición
				entonces lista de sentencias
			fin_si

		CONDICIONAL COMPUESTA										[x]
			si condición
				entonces lista de sentencias
				si_no lista de sentencias
			fin_si

		BUCLE "mientras"										[x]
			mientras condición hacer	
					lista de sentencias
			fin_mientras

		BUCLE "repetir"											[x]
			repetir
				lista de sentencias
			hasta condición

		BUCLE "para"											[x]
			para identificador
				desde expresión numérica 1
				hasta expresión numérica 2
				[paso expresión numérica 3]
				hacer
					lista de sentencias
			fin_para

		SELECCIÓN MÚLTIPLE										[x]
		casos (expresión)
			valor v1:   … 
			valor v2:   … 
						…
			defecto: …
		fin_casos


-----------------------------------------------------------------
COMANDOS ESPECIALES:	[ ]								CHECK
-----------------------------------------------------------------
	#borrar													[x]
	#lugar(expresión numérica 1, expresión numérica 2)							[x]

-----------------------------------------------------------------
OBSERVACIONES:			[ ]								CHECK
-----------------------------------------------------------------	
	CAMBIO DE TIPO DINÁMICO										[x]


-----------------------------------------------------------------
CONTROL DE ERRORES:		[ ]								CHECK
-----------------------------------------------------------------
	LÉXICOS
		IDENTIFICADOR MAL ESCRITO 									[x]
		SIMBOLO NO PERMITIDO										[x]
		OTROS												[x]

	SINTÁCTICOS												[ ]
		SENTENCIA DE CONTROL MAL ESCRITA								[x]
		SENTENCIA CON ARGUMENTOS INCOMPATIBLES								[x]
		OTROS												[ ]

	SEMÁNTICOS												[ ]
		ARGUMENTOS U OPERANDOS INCOMPATIBLES								[x]

	DE EJECUCIÓN												[ ]
		SENTENCIA "PARA" CON BUCLE INFINITO								[x]
		FICHERO INEXISTENTE										[x]
		FICHERO CON EXTENSIÓN INCORRECTA								[x]
		OTROS												[ ]

-----------------------------------------------------------------
MODOS DE EJECUCIÓN:		[ ]								CHECK
-----------------------------------------------------------------
	INTERACTIVO												[x]
	DESDE FICHERO												[x]

-----------------------------------------------------------------
OPCIONALES:				[ ]								CHECK
-----------------------------------------------------------------
	OPERADORES UNARIOS (++, --, etc)									[ ]
	OPERADIRES ARITMETICOS Y ASIGNACION (+:=,-:=)								[ ]
	OTROS:													[ ]
